=== WooCommerce added to cart popup (Ajax) ===
Contributors: XootiX
Donate link: https://www.paypal.me/xootix
Tags: woocommerce cart, ajax add to cart, woocommerce cart popup, cart notification, cart popup, woocommerce add to cart ajax
Requires at least: 3.0.1
Tested up to: 4.8
Stable tag: 1.3
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WooCommerce added to cart popup adds item to cart without refreshing page (Ajax) & shows the popup with added item.

== Description ==
 [Live Demo](http://demo.xootix.com/cart-pop-up-for-woocommerce/)

 The plugin gives you the freedom to continue browsing the shop.Customers don't have to wait for the page to refresh.
 It instantly shows the item added to cart with View Cart & Checkout buttons allowing the customers to choose where to navigate. 

[How to translate?](https://wordpress.org/plugins/added-to-cart-popup-woocommerce/faq/)

[Try our second Cart Plugin - WooCommerce Side Cart](https://wordpress.org/plugins/side-cart-woocommerce/)

### Features And Options:
* No PAGE REFRESH.
* Opens the added item popup.
* Has View Cart , Checkout buttons.
* Customize button style.
* Works for both simple and variable products.
* Increase/Decrease Quantity inside popup.


== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Click on Added to cart popup menu on the dashboard.

== Frequently Asked Questions ==

= How to setup? =

Everything is already setup.Just activate the plugin & you are done.

= How to translate? =
1. Download PoEdit.
2. Open the added-to-cart-popup-woocommerce.pot file in PoEdit. (/plugins/added-to-cart-popup-woocommerce/languages/
   added-to-cart-popup-woocommerce.pot)
3. Create new translation & translate the text.
4. Save the translated file with name "added-to-cart-popup-woocommerce-Language_code". For eg: German(added-to-cart-popup-woocommerce-de_DE)
   , French(added-to-cart-popup-woocommerce-fr_FR). -- [Language code list](https://make.wordpress.org/polyglots/teams/)
5. Save Location: Your wordpress directory/wp-content/languages/


== Screenshots ==

== Changelog ==

= 1.2 =
* Fixed Bugs

= 1.1 =
* Fixed Bugs
* New - Disable Quantity field
* New - Premium release
* Translations available

= 1.0 =
* Initial Public Release

